PORT = 8000
NODE_ENV = development
DB_LOCAL_URI= mongodb+srv://pragadeshm501:eshwar123@cluster0.xrmsrr7.mongodb.net/ShoppingGo_Project
JWT_SECRET=F66DB4EC116F3
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=0ddd4e2d14494a
SMTP_PASS=7fb1b55ff6f0d0
SMTP_FROM_NAME=ShoppingGO
SMTP_FROM_EMAIL=noreply@shoppingGO.com
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000
STRIPE_API_KEY=pk_test_51OqH7ySIkzXFQQiWOfKC3B5FltQruXQKyPPUbbq4OEilKiCbu6gQ0Sm9DawM0Vj9Ujgp7KywYvfMzIHubB5G1FhQ004kq4Q6tE
STRIPE_SECRET_KEY=sk_test_51OqH7ySIkzXFQQiWI6yZpJZlQHyCCCOEvSn0TNhM0xGI6RSTUjb3pJfFH9c70gf8hbtIJoESQDKHoaqkPeP9794200MVvc1lS9